spring.application.name=vitalia
# Spring DataSource Configuration (LOCAL PostgreSQL)
spring.datasource.url: jdbc:postgresql://localhost:5432/vitalia
spring.datasource.username: postgres
spring.datasource.password: 12345678
spring.datasource.driver-class-name: org.postgresql.Driver

# Spring Data JPA Configuration
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

# Origenes permitidos
cors.allowed.origins=http://localhost:4200

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=pe.edu.upc.center.vitalia.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

server.port=8093
authorization.jwt.secret = WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days = 7